# SWE645_RestBackend

./: Dockerfile  JenkinsFile  Jenkinsfile  Readme.txt  aws_ebs.yaml  kafka-topic.yaml  kafka_persistent.yaml  pom.xml  swe645-restbackend.yaml
WebContent/WEB-INF/: web.xml
src/com/swe/assignment/: SurveyResource.java
src/com/swe/assignment/bean/: StudentBean.java
src/com/swe/assignment/dao/: StudentDAO.java
src/com/swe/assignment/dao/impl/: StudentDAOImpl.java  UserDeserializer.java  UserSerializer.java
